drop table if exists "Город", "Сотрудник";
drop type if exists "Пол человека";

create type "Пол человека" as enum('М', 'Ж');

create table "Город" (
  "Номер" integer primary key generated always as identity,
  "Название" text unique,
  "Площадь" integer,
  "Население" integer
);

create or replace function "ГородНомер"(text)
returns integer as
$$
declare "Результат" integer;
begin
  select "Номер" into "Результат"
  from "Город"
  where "Название" = $1;
  if "Результат" is null then
    raise exception 'Город не найден: %', $1;
  end if;
  return "Результат";
end;
$$ language plpgsql;

create table "Сотрудник" (
  "Номер" integer primary key generated always as identity,
  "Фамилия" text,
  "Имя" text,
  "Пол" "Пол человека",
  "Возраст" interval check ("Возраст" >= interval '1 second'),
  "Город" integer references "Город" ("Номер"),
  "Начальник" integer references "Сотрудник" ("Номер"),
  "Стаж" interval check ("Стаж" >= interval '1 second'),
  unique ("Фамилия", "Имя", "Начальник")
);

create or replace function "СотрудникНомер"(text, text default null)
returns integer as
$$
declare "Результат" integer;
begin
  with "Выбранные" as (
    select "Номер", "Начальник"
    from "Сотрудник"
    where "Фамилия" = split_part($1, ' ', 1)
      and "Имя" = split_part($1, ' ', 2)
  )
  select "Номер" into "Результат"
  from "Выбранные"
  where "Начальник" = (
    select "Номер"
    from "Сотрудник"
    where "Фамилия" = split_part($2, ' ', 1)
      and "Имя" = split_part($2, ' ', 2)
  ) or "Начальник" is null and $2 is null;

  if "Результат" is null then
    raise exception 'Сотрудник не найден: %, нач. %', $1, $2;
  end if;
  return "Результат";
end;
$$ language plpgsql;

--------------------------------------------------------------------------------
--  Рекурсивные запросы  -------------------------------------------------------
--------------------------------------------------------------------------------


-- 1.1. Выбрать всех людей из Одессы, которых есть ровно два начальника.
with recursive "Иерархия" as (
  select "Номер", "Фамилия", "Имя", "Город", "Начальник", 0 as "Уровень"
  from "Сотрудник"
  where "Начальник" is null
  union all
  select temp."Номер", temp."Фамилия", temp."Имя", temp."Город", temp."Начальник", "Уровень" + 1
  from "Сотрудник" as temp
  join "Иерархия" on temp."Начальник" = "Иерархия"."Номер"
)
select distinct temp."Фамилия", temp."Имя"
from "Сотрудник" temp
join "Город" on temp."Город" = "Город"."Номер"
where "Город"."Название" = 'Одесса'
and (
  select count(distinct "Начальник")
  from "Сотрудник"
  where "Фамилия" = temp."Фамилия" and "Имя" = temp."Имя"
) = 2;

-- 2.2. Для определенного сотрудника (Иванов Пётр) сформировать цепочки его подчиненных и вывести только те, в которых больше, чем 3 элемента.
with recursive "Подчинённые" as (
  select
    "Номер",
    "Фамилия",
    "Фамилия" as "Цепочка",
    1 as "Длина"
  from "Сотрудник"
  where "Номер" = СотрудникНомер('Иванов Пётр')
  union all
  select "Сотрудник"."Номер", "Сотрудник"."Фамилия",
    "Цепочка" || ' -> ' || "Сотрудник"."Фамилия" as "Цепочка",
    "Длина" + 1 as "Длина"
  from "Сотрудник"
  join "Подчинённые" on "Сотрудник"."Начальник" = "Подчинённые"."Номер"
)
select "Длина", "Цепочка"
from "Подчинённые"
where "Длина" > 3;
