drop table if exists "Профессия", "Человек";
drop type if exists "Пол человека";

create type "Пол человека" as enum('М', 'Ж');

create table "Профессия" (
  "Номер" integer primary key generated always as identity,
  "Наименование" text unique,
  "Зарплата" integer
);

create or replace function "ПрофессияНомер"(text)
returns integer as
$$
declare "Результат" integer;
begin
  select "Номер" into "Результат"
  from "Профессия"
  where "Наименование" = $1;
  if "Результат" is null then
    raise exception 'Профессия не найдена: %', $1;
  end if;
  return "Результат";
end;
$$ language plpgsql;

create table "Человек" (
  "Номер" integer primary key generated always as identity,
  "Фамилия" text,
  "Имя" text,
  "Пол" "Пол человека",
  "Возраст" interval check ("Возраст" >= interval '1 second'),
  "Название города" text,
  "Отец" integer references "Человек" ("Номер"),
  "Мать" integer references "Человек" ("Номер"),
  "Профессия" integer references "Профессия" ("Номер"),
  unique ("Фамилия", "Имя", "Возраст") -- для простоты доступа
);

create or replace function "ЧеловекНомер"(text, integer default 0)
returns integer as
$$
declare "Результат" integer;
begin
  select "Номер" into "Результат"
  from "Человек"
  where "Фамилия" = split_part($1, ' ', 1)
    and "Имя" = split_part($1, ' ', 2)
  order by "Возраст" asc
  offset $2 limit 1;
  if "Результат" is null then
    raise exception 'Человек не найден: %; offset = %', $1, $2;
  end if;
  return "Результат";
end;
$$ language plpgsql;

--------------------------------------------------------------------------------
--  Рекурсивные запросы  -------------------------------------------------------
--------------------------------------------------------------------------------

-- 3.1. Найти всех людей, у которых дедушки имеют определённое имя ('Кирилл').
with recursive "Родственники" as (
    select "Номер", "Фамилия", "Имя", "Отец", "Мать", 0 as "Глубина"
    from "Человек"
    where "Имя" = 'Кирилл'
    union all
    select "Человек"."Номер", "Человек"."Фамилия", "Человек"."Имя", "Человек"."Отец", "Человек"."Мать", "Глубина" + 1
    from "Человек"
    join "Родственники" on "Человек"."Отец" = "Родственники"."Номер" or "Человек"."Мать" = "Родственники"."Номер"
    where "Глубина" < 3
)
select *
from "Родственники"
where "Глубина" = 2;

-- 4.2. Найти самую длинную династию, которая занимается определённой деятельностью, если кто-то из детей имеет такую же профессию что и родитель, то он является продолжателем династии. Вывести в виде цепочки.
with recursive "Династии" as (
  select "Номер", "Фамилия", "Имя", "Отец", "Мать", "Профессия",
    1 as "Длина",
    "Имя" as "Цепочка"
  from "Человек"
  where "Профессия" is not null
  union all
  select "Человек"."Номер", "Человек"."Фамилия", "Человек"."Имя", "Человек"."Отец", "Человек"."Мать", "Человек"."Профессия",
    "Длина" + 1,
    "Цепочка" || ' -> ' || "Человек"."Имя" as "Цепочка"
  from "Человек"
  join "Династии"
    on "Человек"."Отец" = "Династии"."Номер" and "Человек"."Профессия" in (
        select "Профессия"
        from "Человек" as temp
        where temp."Номер" = "Человек"."Отец"
      )
    or "Человек"."Мать" = "Династии"."Номер" and "Человек"."Профессия" in (
        select "Профессия"
        from "Человек" as temp
        where temp."Номер" = "Человек"."Мать"
      )
)
select "Фамилия", "Длина", "Цепочка"
from "Династии"
where "Длина" = (select max("Длина") from "Династии");
